<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nam1"
        android:title="item1" />
    <item
        android:id="@+id/nam"
        android:title="item2" />
    <item
        android:id="@+id/list"
        android:title="my list" />
</menu>